html {
  scroll-behavior: smooth;
}

body {
  margin-bottom: -5px;
  color: rgb(0, 0, 0);
  transition-timing-function: ease-in;
}

.nav {
  box-shadow: 0px 3px 20px -1px rgb(16, 238, 8);
}

#image {
  height: 4rem;
  width: 20rem;
  cursor: pointer;
  transition: 0.5s;
  transition-timing-function: ease-in-out;
}

#image:hover {
  transform: scale(1.1, 1.1);
}

.links {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 700px;
  border-radius: 30px;
}

#links {
  color: rgb(0, 128, 0);
  transition: 0.5s;
  letter-spacing: 3px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#links:hover {
  font-size: 25px;
  color: rgb(121, 104, 9);
}

.burger {
  display: none;
}

.burger > div {
  height: 2px;
  width: 25px;
  margin: 5.2px;
  background-color: rgb(1, 206, 1);
}

a {
  text-decoration: none;
  color: rgb(11, 218, 255);
}

img {
  height: 180px;
  width: 180px;
}

#hoodies {
  margin-top: 130px;
  margin-left: 50px;
  font-family: 'Ballet', cursive;
  font-family: 'Reggae One', cursive;
  text-align: center;
}

#bags {
  margin-top: 130px;
  margin-left: 50px;
  font-family: 'Ballet', cursive;
  font-family: 'Reggae One', cursive;
  text-align: center;
}

.bag {
  padding: 50px;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  align-items: center;
  column-gap: 50px;
  row-gap: 100px;
  background-color: rgb(255, 255, 255);
  margin-left: -8px;
  margin-right: -8px;
}

.item {
  cursor: pointer;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 400px;
  height: 250px;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0px 0px 20px -10px rgb(5, 5, 5);
  background-color: white;
  transition: 0.3s;
  transition-timing-function: ease-in-out;
}

.item:hover {
  transform: scale(1.05);
}

.item > h4 {
  text-align: center;
  font-size: 20px;
  color: green;
  font-family: monospace;
}

hr {
  border-top: rgb(255, 5, 5);
  background-color: rgb(255, 5, 5);
  width: 60vw;
}

#polos {
  margin-top: 80px;
  margin-left: 50px;
  font-family: 'Ballet', cursive;
  font-family: 'Reggae One', cursive;
  text-align: center;
}

#pillow {
  margin-top: 80px;
  margin-left: 50px;
  font-family: 'Ballet', cursive;
  font-family: 'Reggae One', cursive;
  text-align: center;
}

.pillow {
  margin-top: 50px;
  padding: 50px;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  column-gap: 50px;
  row-gap: 100px;
  margin-left: -8px;
  margin-right: -8px;
  background-color: rgb(255, 255, 255);
}

#masks {
  margin-top: 80px;
  margin-left: 50px;
  font-family: 'Ballet', cursive;
  font-family: 'Reggae One', cursive;
  text-align: center;
}

.mask {
  margin-top: 50px;
  padding: 50px;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  column-gap: 50px;
  row-gap: 100px;
  margin-left: -8px;
  margin-right: -8px;
  background-color: rgb(255, 255, 255);
}

#item {
  width: 500px;
}

#mask {
  width: 380px;
}

.footer {
  display: flex;
  background-color: rgb(2, 28, 77);
  height: 80px;
  color: rgb(255, 255, 255);
  justify-content: space-evenly;
  align-items: center;
  margin-right: -8px;
  margin-left: -8px;
  font-size: 15px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 2px;
}

#link {
  font-size: 15px;
  transition: 0.5s;
  letter-spacing: 3px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#link:hover {
  font-size: 20px;
  color: rgb(238, 234, 27);
}

@media screen and (max-width: 1000px) {
  body {
    overflow-x: hidden;
  }

  .links {
    flex-direction: column;
    height: 100vh;
    width: 50vw;
    top: 67px;
    position: absolute;
    border-radius: 0px;
    right: 0;
    display: flex;
    background-color: aliceblue;
    transform: translateX(100%);
    transition: 0.5s ease-in;
  }

  .burger {
    display: block;
    cursor: pointer;
  }

  .bag, .pillow, .mask {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
  }

  #item {
    width: 80vw;
  }

  #mask {
    width: 340px;
  }

  .footer > h4 {
    text-align: center;
  }

  .footer > #link {
    display: none;
  }

  .nav-active {
    transform: translateX(0%);
  }
}

@media screen and (min-width: 1000px) and (max-width: 1500px) {
  body {
    overflow-x: hidden;
  }

  .bag, .pillow {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
  }

  .mask {
    grid-template-columns: auto;
  }

  .footer > h4 {
    text-align: center;
  }

  .footer > #link {
    display: none;
  }
}
