html {
  scroll-behavior: smooth;
}

body {
  margin-bottom: -5px;
}

.nav {
  box-shadow: 0px 3px 20px -1px rgb(248, 252, 9);
}

#image {
  height: 4rem;
  width: 20rem;
}

.links {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 650px;
  border-radius: 30px;
}

#links {
  color: rgb(0, 128, 0);
  transition: 0.5s;
  letter-spacing: 3px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#links:hover {
  font-size: 25px;
  color: rgb(121, 104, 9);
}

a {
  text-decoration: none;
  color: rgb(0, 139, 231);
}

.burger {
  display: none;
}

.burger > div {
  height: 2px;
  width: 25px;
  margin: 5.2px;
  background-color: rgb(0, 204, 0);
}

#rate {
  color: rgb(0, 255, 0);
  font-family: monospace;
  font-size: 18px;
}

#rates {
  color: rgb(255, 0, 0);
  font-weight: bold;
  font-size: 18px;
  font-family: monospace;
}

.fa {
  padding-right: 10px;
}

#heading {
  margin-top: 140px;
  margin-left: 120px;
  font-size: 30px;
  margin-bottom: -1px;
  letter-spacing: 1px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: green;
}

#text {
  font-size: 18px;
  margin-left: 120px;
  font-family: monospace;
}

#line {
  width: 90vw;
  margin-left: 120px;
}

.container-1 {
  margin-top: 100px;
  padding-bottom: 50px;
}

#header {
  text-align: center;
  font-size: 30px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: green;
  margin-bottom: -2px;
}

#hr {
  width: 80vw;
  margin-bottom: 80px;
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  align-items: center;
  column-gap: 150px;
}

.grid-item {
  display: grid;
  width: 15rem;
  padding: 20px;
  background-color: aliceblue;
  border-radius: 10px;
  transition: 0.5s;
  transform-origin: top center;
  transition-timing-function: ease;
}

.grid-item:hover {
  transform: scale(1.02);
  box-shadow: 0px 0px 20px -12px rgb(0, 0, 0);
}

#loan-image {
  height: 5rem;
}

.items {
  display: grid;
  justify-content: center;
}

#loan-header {
  color: green;
  text-align: center;
  font-size: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

ul {
  font-family: monospace;
  font-size: 15px;
  font-weight: bold;
  color: grey;
}

#btn {
  margin-top: 30px;
  height: 2.5rem;
  background-color: rgb(0, 128, 0);
  border: 1px solid green;
  border-radius: 5px;
  color: white;
  width: 15.5vw;
  letter-spacing: 2px;
  font-family: 'Times New Roman', Times, serif;
  cursor: pointer;
  transition: 0.4s;
  transition-timing-function: ease-in-out;
}

#btn:hover {
  background: transparent;
  color: black;
}

.container-2 {
  margin-top: 100px;
  margin-bottom: 100px;
}

.container-3 {
  margin-top: 100px;
  margin-bottom: 100px;
}

@media screen and (max-width: 800px) {
  body {
    overflow-x: hidden;
  }

  .links {
    position: absolute;
    border-radius: 0px;
    right: 0;
    display: flex;
    background-color: aliceblue;
    transform: translateX(100%);
    transition: 0.5s ease-in;
    flex-direction: column;
    height: 100vh;
    width: 50vw;
    top: 67px;
  }

  .burger {
    display: block;
    cursor: pointer;
  }

  #heading {
    margin-left: 20px;
    font-size: 23px;
  }

  #line {
    margin-left: 10px;
  }

  #text {
    margin-left: 20px;
    font-size: 18px;
  }

  .grid {
    grid-template-columns: auto;
    row-gap: 20px;
    justify-content: center;
  }

  .grid-item {
    justify-content: center;
    width: 44vw;
  }

  #btn {
    width: 47vw;
  }

  .footer {
    text-align: center;
  }

  .nav-active {
    transform: translateX(0%);
  }
}

@media screen and (min-width: 801px) and (max-width: 1200px) {
  body {
    overflow-x: hidden;
  }

  .links {
    position: absolute;
    border-radius: 0px;
    right: 0;
    display: flex;
    background-color: aliceblue;
    transform: translateX(100%);
    transition: 0.5s ease-in;
    flex-direction: column;
    height: 100vh;
    width: 50vw;
    top: 67px;
  }

  .grid {
    grid-template-columns: auto auto;
    row-gap: 20px;
  }

  .burger {
    display: block;
    cursor: pointer;
  }

  #btn {
    width: 21.3vw;
  }

  .nav-active {
    transform: translateX(0%);
  }
}
